<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Phinnie Homepage</title>
    <meta name="description" content="Under-construction homepage for the Phinnie project.">
    <meta name="author" content="Nathan Ross">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../index.css">
  </head>
  <body>
    <a href="javascript:void(0)" class="menu-invoker"></a>
    <div class="menu">
      <a href="../The_Chinese_Dolphin/">The Chinese Dolphin</a>
      <a href="../Phinnie/">Phinnie</a>
      <a href="../Phinnie_Books/">Phinnie Books</a>
      <a class="active" href="../Phinnie_Learning_Centers/">Phinnie Learning Centers</a>
      <a href="../Patterns_for_Success/">Patterns for Success</a>
      <a href="../KyKirin_Series/">KyKirin Series</a>
      <a href="../Contact_us/">Contact us</a>
    </div>

    <main>
      <h3>Phinnie Learning Centers</h3>
      <p>Currently there are 18 Phinnie Learning Centers in the major cities in China: Beijing, Shanghai, Chengdu, Zhongshan, and many more.</p>
      <div class="center-contents">
          <img src="PhinnieLearningCenter1.png" alt="Cover photo of Phnnie English">
          <img src="Center2.png" alt="group photo of Phinnie Learning Center staff">
          <img src="Center3.png" alt="castle wall of Phinnie Learning Center">
          <img src="Center4.png" alt="entrance to indoor playground">
          <img src="Center5.png" alt="play equipment">
          <img src="Center6.png" alt="2 adults and a child entering Learning with Phinnie indoor entrance">
          <img src="Center7.png" alt="Learning with Phinnie outdoor entrance">
          <img src="Center8.png" alt="View of Learning with Phinnie front room through large glass window">
      </div>
    </main>
  </body>
</html>
